.fix-right {
    right: 0;
    width: 120px;
  }

.box{
    padding: 10px;
}

.box-body{
    background-color: white;
    margin-top: 15px;
    border-radius: 7px;
}

.table-wrapper{
    background-color: white;
    margin-top: 15px;
    border-radius: 7px;
    padding-left: 10px;
    padding-right: 10px;
}

form{
    padding: 10px;
}

.fixed-column>a{
    margin-left: 10px;
}

.btn{
    font-size: 14px;
    margin-right: 20px;
}

th{
    text-align: center;
    padding: 5px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

td{
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    text-align: center;
    padding: 15px;
}

table{
    margin-top: 10px;
    border: 1px solid gray;
    border-radius: 10px;
}

thead>th{
    background-color: aquamarine;
}

.form-group{
    margin-bottom: 10px;
}


.modal-footer {
  justify-content: space-between;
}
.modal-header {
  align-items: center;
  padding: 1.25rem 1.25rem 1rem !important;
  border-bottom: 1px solid var(--black-EAEBEC) !important;
}
.modal-footer {
  padding: 1rem 1.25rem 1.25rem !important;
  border-top: 1px solid var(--black-EAEBEC) !important;
}
.modal-header .close {
  padding: unset;
  margin: unset;
}
.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--primary-color);
}